[gd_scene load_steps=6 format=3 uid="uid://bslthwjceyh71"]

[ext_resource type="PackedScene" uid="uid://dskhkmjlpljku" path="res://Scenes/player.tscn" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://cy5nl84e2heht" path="res://Scripts/hurtBox.gd" id="2_8gbba"]
[ext_resource type="Texture2D" uid="uid://blsslniujbqfl" path="res://Assets/aidan.png" id="3_jjvhh"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_7dm0k"]
distance = -1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kry3j"]
size = Vector2(108, 386)

[node name="Main" type="Node"]

[node name="Player" parent="." instance=ExtResource("1_ig7tw")]
position = Vector2(-417, -224)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -300)
scale = Vector2(1.62005, 1.53201)
zoom = Vector2(0.3, 0.3)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_7dm0k")

[node name="Hurtbox" type="Area2D" parent="."]
position = Vector2(35, -229)
script = ExtResource("2_8gbba")
metadata/_custom_type_script = "uid://cy5nl84e2heht"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(-18, 36)
shape = SubResource("RectangleShape2D_kry3j")

[node name="Sprite2D" type="Sprite2D" parent="Hurtbox"]
texture = ExtResource("3_jjvhh")
