[gd_scene load_steps=2 format=3 uid="uid://cog4r3u2k70hb"]

[sub_resource type="GDScript" id="GDScript_cuujr"]
script/source = "extends Node

const PLAYER = preload(\"res://Scenes/player.tscn\")

var peer = ENetMultiplayerPeer.new()

func _ready():
	$UI/Multiplayer/VBoxContainer/Join.button_down.connect(on_join_pressed)
	$UI/Multiplayer/VBoxContainer/Host.button_down.connect(on_host_pressed)

func on_host_pressed():
	peer.create_server(25565)
	multiplayer.multiplayer_peer=peer
	
	multiplayer.peer_connected.connect(
		func(pid):
			print(\"Peer\" + str(pid) + \"Has Joined The Game!\")
			add_player()
	)
	
	add_player()

func on_join_pressed():
	peer.create_client(\"localhost\",25565)
	multiplayer.multiplayer_peer=peer

func add_player():
	var player = PLAYER.instantiate()
	add_child(player)
"

[node name="Node" type="Node"]
script = SubResource("GDScript_cuujr")

[node name="UI" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="Multiplayer" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Multiplayer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -69.5
offset_top = -46.5
offset_right = 69.5
offset_bottom = 46.5
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="UI/Multiplayer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "Multiplayer Game"

[node name="Join" type="Button" parent="UI/Multiplayer/VBoxContainer"]
layout_mode = 2
text = "Join"

[node name="Host" type="Button" parent="UI/Multiplayer/VBoxContainer"]
layout_mode = 2
text = "Host"

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="UI"]
spawn_path = NodePath("../..")
