[gd_scene load_steps=5 format=3 uid="uid://dskhkmjlpljku"]

[ext_resource type="Script" uid="uid://b6g3c222sxiyt" path="res://Scripts/player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://cg5qr6hdt6sw8" path="res://Assets/istockphoto-911846624-612x612.jpg" id="2_i3pqv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hqtel"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_i3pqv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sweqy"]
size = Vector2(4.69, 5.135)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_onrkg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hqtel")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(100, 100)
shape = SubResource("RectangleShape2D_sweqy")
